# Tight binding parameters (c) Tan2016PRB
scheme = 'tan'

# material type : 'simple' / 'binary' / 'ternary' / 'quaternary'
material type = 'binary'

# lattice type : 'face centered cubic' / 'hexagonal'
lattice type = 'face centered cubic'

# lattice parameters ( in Angtroms )
lattice parameters =   4.5030D0   4.5030D0   4.5030D0

# 0 = no internal strain / 1 = maximal internal strain
#internal strain parameter = 0.60D0
internal strain parameter = 0.00D0


# basis type : 'zinc-blende' / 'wurtzite'
basis type = 'zinc-blende'

number of ions = 2
ions = 'Ga' 'N'

Ga valence = 4 
N valence = 4

# spin orbit

number of spin-orbit parameters per ion = 2 2

Ga spin orbit
'p'  0.0000D0
'd'  0.0000D0

N spin orbit
'p'  0.0000D0
'd'  0.0000D0

# onsite ETB

number of orbitals per ion = 4 4 
	
Ga onsite
's'    0.00000000D0    1
'p'    E_pc_    3
's*'   E_ec_    1
'd'    E_dc_    5

N onsite
's'    E_sa_    1
'p'    E_pa_    3
's*'   E_ea_    1
'd'    30.0D0    5

Ga offset = 0.000000D0
N offset = 0.000000D0


# strain coefficient for the d orbitals
Ga b_d parameter = 0.655D0
N b_d parameter = 0.655D0

# ETB couplings

number of pairs = 1

pair 1 = 'N' 'Ga' 21 1

# V0, eta, P, S, Q
N Ga coupling 1
'sss'     V_sss_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'sps'     V_sps_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ss*s'    V_ses_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'sds'     V_sds_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'pss'     V_pss_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'pps'     V_pps_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ps*s'    V_pes_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'pds'     V_pds_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
's*ss'    V_ess_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
's*ps'    V_eps_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
's*s*s'   V_ees_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
's*ds'    V_eds_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'dss'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'dps'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ds*s'    0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'dds'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ppp'     V_ppp_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'pdp'     V_pdp_    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'dpp'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ddp'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0
'ddd'     0.00D0    0.000000D0    0.000000D0     0.000000D0     0.000000D0

N Ga pair reference distance 1 = 1.9498561966206636D0


# onsite corrections: I, lambda_I
onsite correction 1 = 'N' 'Ga' 8 1

N Ga onsite correction 1
'sca'     0.000000D0     0.000000D0
'pca'     0.000000D0     0.000000D0
's*ca'    0.000000D0     0.000000D0
'dca'     0.000000D0     0.000000D0
'sac'     0.000000D0     0.000000D0
'pac'     0.000000D0     0.000000D0
's*ac'    0.000000D0     0.000000D0
'dac'     0.000000D0     0.000000D0


# SO correction
SO correction 1 = 'N' 'Ga' 4 1

N Ga SO correction 1
'pca'   0.000000D0
'dca'   0.000000D0
'pac'   0.000000D0
'dac'   0.000000D0


# Offset correction: O, lambda_O, delta_d
offset correction 1 = 'N' 'Ga' 1 1

N Ga offset correction 1
0.000000D0   0.000000D0   0.000000D0

# intra-atomic couplings

intra 1 = 'N' 'Ga' 14 1
N Ga intra 1
'spca'     0.000000D0
'sdca'     0.000000D0
'ppca'     0.000000D0
'ps*ca'    0.000000D0
'pdca'     0.000000D0
's*dca'    0.000000D0
'ddca'     0.000000D0
'spac'     0.000000D0
'sdac'     0.000000D0
'ppac'     0.000000D0
'ps*ac'    0.000000D0
'pdac'     0.000000D0
's*dac'    0.000000D0
'ddac'     0.000000D0
